@import "mixins";
@import "vars";
@import "reset";


*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
header {
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    justify-content: center;
    align-items: center;
    & h2 { 
        padding: 2rem;
    }
    & a {
        text-decoration: none;
        color: black;
    }
}
main {
    padding: 0 15px;
    overflow: hidden;
}
.search-form {
    padding: 2rem;
    display: flex;
}
.search-input {
    padding: 0.5rem;
    font-size: 2rem;
    width: 100%;
    border: none;
    border: 2px solid rgb(74, 68, 131);
}
.submit-btn {
    margin-left: 0.5rem;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background: rgb(74, 68, 131);
    color: white;
    cursor: pointer;
}
.gallery {
    padding: 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    width: 90%;
    margin: auto;
    row-gap: 5rem;
    column-gap: 3rem;
    overflow: hidden;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-info {
    padding: 0.5rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;
    & a {
        color: grey;
        text-decoration: none;
    }
}
.nav-button {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.more {
    padding: 1rem 2rem;
    background: rgb(74, 68, 131);
    border: none;
    color: white;
    &:hover {
        box-shadow: 2px 5px 22px rgb(74, 68, 131);
        transform: scale(1.05);
        cursor: pointer;
    }
}